<!DOCTYPE html>
<html>
<head>
    <title>공부집중 ASMR</title>
    <meta charset="utf-8">
    <style>
        body {
            margin:0;
        }
        a {
            color: black;
            text-decoration: none;
        }
        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom:1px solid gray;
            margin: 0;
            padding:20px;
        }
        #grid ol {
            border-right:1px solid gray;
            text-align: center;
            width:100px;
            margin:0;
            padding:20px;
            padding-left: 33px;
        }
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #grid #article {
            text-align: center;
            padding-left: 25px;
        }
        @media(max-width:800px) {
            #grid {
                display: block;
            }
            ol {
                border-right:none;
            }
            h1 {
                border-bottom:none;
            }
        }
    </style>
</head>

<body>
    <h1><a href="index.html">공부집중 ASMR</a></h1>
    <div id="grid">
        <ol>
            <li><a href="1.html">빗소리1</a></li>
            <li><a href="2.html">빗소리2</a></li>
            <li><a href="3.html">장작</a></li>
            <li><a href="4.html">피아노</a></li>
        </ol>
        <div id="article">
            <h2>MAIN</h2>
            <p>
                1801222 최한별
            </p>
            <p>
                Web프로그래밍(1)
            </p>
            <p>
                나만의 홈페이지 제작 프로젝트
            </p>
            <p>
                이 페이지는 제가 컴퓨터를 사용하여 공부중일 때 자주 듣는 asmr을 모아놓은 페이지입니다.
            </p>
        </div>
    </div>
</body>
</html>